DB_URI=postgresql://postgres:password@localhost:5432/vizai
SECRET_KEY = a1b2c3d4e5f67890123456789abcdef
REFRESH_SECRET_KEY = f1e2d3c4b5a67890123456789abcdef
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 15  
REFRESH_TOKEN_EXPIRE_DAYS = 7
ENCRYPTION_KEY= Q76xq4hmadG3BSlGe2-aaZfVrLKJmW1L7geqpGSj7ck=