DB_URI=YOUR_DATABASE_URI
SECRET_KEY =YOUR_SECRET_KEY
REFRESH_SECRET_KEY =YOUR_REFRESH_SECRET_KEY
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60  
REFRESH_TOKEN_EXPIRE_DAYS = 7
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY
